# 거스름 동전의 최소 개수
# 동전의 단위 1,3,5
# 9원의 거스름돈을 최소한의 동전을 사용해 거슬러 줄 때 동전의 개수 ?

# d[i][j] : i 동전까지 고려해 j원을 만들 때 동전의 최소 개수
# a[i] : {1, 3, 5} : 동전의 액면가